<!doctype html>
<html>


<title>epiviz-charts</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <!--<script src="../../webcomponentsjs/webcomponents-lite.js"></script> -->
    <script src="../../webcomponentsjs/webcomponents.min.js"></script>


    <script src="../../jquery/dist/jquery.js"></script>
    <script src="../../lodash/dist/lodash.min.js"></script>

    <script type="text/javascript" src="../../datatables.net/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../datatables.net-select/js/dataTables.select.js"></script> 
    <script type="text/javascript" src="../../datatables.net-buttons/js/dataTables.buttons.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../datatables.net-jqui/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" type="text/css" href="../../datatables.net-select-jqui/css/select.jqueryui.min.css">
    <link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
    <script src="../../semantic/dist/semantic.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="../../semantic-ui-range-master/range.css">
    <script src="../../semantic-ui-range-master/range.js"></script>
    <script src="./rendering.js"></script>
    <script src="./actions.js"></script>
    <script src="./Tablesort.js"></script>
    

    <!--<link rel="import" href="../../epiviz-charts/epiviz-scatter-plot.html">
    <link rel="import" href="../../epiviz-charts/epiviz-genes-track.html">
    <link rel="import" href="../../epiviz-charts/epiviz-line-track.html">
    <link rel="import" href="../../epiviz-charts/epiviz-blocks-track.html">
    <link rel="import" href="../../epiviz-charts/epiviz-heatmap-plot.html">
    <link rel="import" href="../../epiviz-charts/epiviz-line-plot.html">
    <link rel="import" href="../../epiviz-charts/epiviz-stacked-line-plot.html">
    <link rel="import" href="../../epiviz-charts/epiviz-stacked-line-track.html">   

    <link rel="import" href="../../epiviz-data-source/epiviz-data-source.html">
    <link rel="import" href="../../epiviz-environment/epiviz-environment.html">-->
</head>
<style>
    #resultmodal {
        max-height: 400px;
    }
    .ui.long.modal {
        position: fixed;
        top: 15%;
        left: 40%;
    } 
    .bounds {
        max-height: 100%;
        overflow: scroll;
    }
    #button {
        float: right;
    }
    .ui.input {
        width: 100%;
    }
    #newmodal {
        left: 50%;
        top: 40%;
        height: 100%;
        max-height: 400px !important;
    }
    .ui.grid {
        padding: 10px;
        max-height: inherit;
    }
    .content.m {
        overflow: hidden;
        max-height: 400px;
    }
    #rightmenu {
        overflow: auto;
        height: 100%;
        max-height: inherit;
    }
    #leftmenu {
        max-height: 93%;
        overflow: auto;
    }
    .tab {
        height: 72%;
    }
    #test {
        position: absolute;
        top:500px;
    }
    .ui.table {
        font-size: .8em;
    }
    .ui.popup {
        padding: 3px;
        padding-left: 10px;
    }
    .ui.compact.table td {
        padding: 0;
        padding-right: .7em;
    }
    #sourcemodal {
        width: auto;
        left: 60%;
        
    }
</style>

<body>
    <div class="ui top fixed menu">
        <div class="ui simple dropdown item">
            <div class="text">Graphs</div>
            <i class="dropdown icon"></i>
            <div class="menu" id="menu"> 
            </div>
        </div>
        <a class="item" id="modalbutton">Modal</a>
        <a class="item" id="epivizbutton">Epiviz</a>
    </div>
    <div class="ui range" id="test">
    </div>

    <div id="modal" class="ui long modal">
        <div id="tablediv">
        </div>
        <button id="button">Finish</button>
    </div>
    <div id="polymercontainer">
        <epiviz-data-source provider-type="epiviz.data.WebServerDataProvider" provider-id="umd" provider-url="http://epiviz.cbcb.umd.edu/data/main.php"></epiviz-data-source>
    </div>
</body>
</html>